mytuple = (1, '3', '5')
print(mytuple)

tuple1 = tuple('Python')
print(tuple1)

"""1) Попросите пользователя ввести произвольную строку.
2) Создайте кортеж, состоящий из символов, введённой пользователем строки.
3) Выведите кортеж, используя цикл for."""

x = (input("ввести произвольную строку - "))
tup = tuple(x)
print(x)
for p in tup:
    print(p)