'''a = 0
while True:
    a += 0.1
    if (a > 1):
        exit(0)
    print('Hello')'''

'''1) Создайте список из 5 чисел.
2) Напишите функцию, которая находит все отрицательные числа и выводит их.
3) С помощью отладки пройдите все шаги выполнения программы, анализируя значения всех переменных.'''

list_f = [1, -2, 3, 4, -5]
def negative_numbers(list_f):
    for z in range (list_f):
        print(z)

negative_numbers()