print('Есть ли у Вас дисконтная карта нашего магазина?')
X = input("1 - 'Да'; 0 - 'Не помню'; -1 - 'Нет': ")
if X == '1':
 print('Приложите карту к терминалу')
elif X == '0':
 print('Проверить наличие Вас в базе данных?')
 X = input("1 - 'Да'; -1 - 'Нет': ")
 if X == '1':
  print('Обратиться по поводу восстановления номера карты можно к администратору магазина')
 elif X == '-1':
  print('Можете продолжить покупку')
 else:
  print('Неправильный ввод')
elif X == '-1':
  print('Вы хотели бы приобрести дисконтную карту?')
  X = input("1 - 'Да'; -1 - 'Нет': ")
  if X == '1':
   print('Обратиться по поводу приобретения дисконтной карты можно к администратору магазина')
  elif X == '-1':
   print('Можете продолжить покупку')
  else:
   print('Неправильный ввод')
else:
 print('Неправильный ввод')
# Ура! Даже такой вариант мы предусмотрели.

