"""12. Напишите программу, которая определяет четность или нечетность целого числа.
Пример:
Введите число: 5
Число 5 нечетное."""

x = int(input('Введите число: '))
if x % 2 == 0:
    print("число", x ,"четное")
else:
    print("число", x ,"нечетное")