"""13. Напишите программу, которая запрашивает два числа a и b
и выводит результаты a  b, a  b, a · b, a / b. При этом если
b  0, то выводится сообщение о несуществовании результата
a / b.
Пример:
Введите a: -6
Введите b: 0
a + b = -6.0 + 0.0 = -6.0
a - b = -6.0 - 0.0 = -6.0
a * b = -6.0 * 0.0 = 0.0
a / b - не существует (делить на 0 нельзя!)"""

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print(a + b)
print(a - b)
print(a * b)
if b == 0:
    print("a / b - не существует (делить на 0 нельзя!")
else:
    print(a / b)

"""17. Напишите программу, которая упорядочивает цифры дву-
значного положительного числа от меньшего к большему и вы-
водит на экран полученный результат. При этом если введено не
двузначное число, на экран выводится ошибка.
Пример:
Введите двузначное положительное число: 71
17"""

a = int(input('Введите двузначное положительное число: '))
b = str(a)
if a > 0 and a < 100:
 print (b[1]+b[0])
else:
 print ('ошибка')

a = int(input('Введите двузначное положительное число: '))
b = str(a)
if a > 0 and a < 100:
    d = list(b)
    d.reverse()
    print(d[0]+d[1])
else:
    print('ошибка')