'''21. Напишите программу, показывающую пользователю символы,
которые можно использовать для сложения,умножения,
вычитания и деления, затем предлагает ввести арифметическое
выражение и вычисляет его. В задаче используйте: функцию
eval(), переход на следующую строку \n, тройные кавычки.
Пример:
Используемые операции и их обозначения:
Сложение — '+'
Вычитание или унарный минус — '-'
Умножение — '*'
Введите арифметическое выражение, используя данные
операции: -3*3+3
Ответ: 6'''

print('''Используемые операции и их обозначения:
Сложение — '+'
Вычитание или унарный минус — '-'
Умножение — '*'
Введите арифметическое выражение, используя данные
операции: -3*3+3''')
x = input()
print(eval(x))