list = ['h', 'e', 'l', 'l', 'o']
print(list[1])
print(list[0])
print(list[4])
print(list[-1])
print('Длинна списка', len(list))
print("Последний элемент", list[-1])
print("Последний элемент", list[len(list)-1])

print('-----------------------------')

i = 0
while i < len(list):
    print(list[i])
    i += 1
    
print('-----------------------------')

list1 = [1, 3.4, 'l', True, 'o']
x = 0
while x < len(list1):
    print(list1[x])
    x += 1
list1[1] = 'b' # добавление
print(list1[1])
print(list1)
print("Последний элемент", list1[len(list1)-1])
print('-----------------------------')

list2 = [1, [1, 2], 3, 4]     # список в списке
print(list2[1][1])
print(list2[1])
print(list2[3])

print('-------------------------------------------')

list3 = [[2, 3],[4, 5, 6]]
i = 0
while i < len(list3):
    j = 0
    while j < len(list3[i]):
        print(list3[i][j])
        j += 1
    i += 1

print('-------------------------------------------')

price = [20, 30, 15, 20, 45, 15]
min = price[0]
max = price[0]
i = 1
while i < len(price):
    if price[i] < min:
        min = price[i]
    if price[i] > max:
        max = price[i]
    i += 1
print("Список", price)
print("Максимально значение", max)
print("Минимальное значение", min)

# задание

"""1) Создайте список, состоящий из строк.
2) Выведите все элементы списка в таком виде: «ИНДЕКС_ЭЛЕМЕНТА – ЭЛЕМЕНТ;»
3) Попросите пользователя ввести индекс того элемента, значение которого он хочет посмотреть.
4) Выведите значение элемента по индексу, полученному от пользователя.
Примечание: если пользователь ввёл индекс, которого нет, то написать ему об этом так: «Элемента с таким индексом не существует»."""

sp = ['t', 'a', 'n', 'o', 's']

i = 0
while i < len(sp):
    print('ИНДЕКС_ЭЛЕМЕНТА – ', i, 'ЭЛЕМЕНТ - ', sp[i], )
    i += 1

x = input('введите индекс того элемента, значение которого ты хочешь посмотреть - ')
y = int(x)
while y < len(sp):
    print(sp[y])
    break
while y > len(sp):
    print('«Элемента с таким индексом не существует»')
    break