i = 100
if i == 100:
 i = i - int('96')
 print(i)

i = 1
if i > 1:
 i = 1
elif i == 1:
 print(i)
print(i)

a = 10
h = 8
s = 0.5*a*h
print(s)

"""10. Напишите программу, которая выводит «ENG» при условии, что пользователь вводит с клавиатуры пароль «qwerty»,
и выводит «РУС» при условии, что пользователь вводит с клавиатуры «йцукен»."""
x = input()
if x == 'qwerty':
    print('ENG')
elif x == 'йцукен':
    print("РУС")
else:
    print('ошибка')
