"""14. Напишите программу, которая определяет, входит ли чис-
ло, введенное пользователем, в отрезок [–50;50].
Пример:
Введите число: -50
Число -50.0 принадлежит диапазону [-50;50]."""

a = int(input('Введите число: '))
if a >= -50 and a <= 50:
    print('Число' , a, 'принадлежит диапазону [-50;50]')

'''15. Напишите программу, которая определяет, входит ли чис-
ло, введенное пользователем, в полуинтервал (–50;50].
Пример:
Введите число: -50
Число -50.0 не принадлежит диапазону (-50;50].'''

a = int(input('Введите число: '))
if a > -50 and a < 50:
    print('Число' , a, 'принадлежит диапазону [-50;50]')
else:
    print('Число' , a, ' не принадлежит диапазону [-50;50]')

"""16. Напишите программу, которая запрашивает левую (а) и пра-
вую (b) границы числового промежутка и спрашивает, какой тип
числового промежутка вывести на экран. При этом:
• если пользователь вводит строку «интервал», то на экран
выводится числовой промежуток в формате (a; b);
• если пользователь вводит строку «полуинтервалы», то на
экран выводятся два промежутка в формате (a; b] и [a; b);
• если пользователь вводит строку «отрезок», то на экран
выводится числовой промежуток в формате [a; b].
Пример:
Введите левую границу промежутка: -200.3
Введите правую границу промежутка: 0
Вывести интервал, полуинтервалы или отрезок с заданны-
ми границами? - Полуинтервалы
Полуинтервалы: (-200.3;0] и [-200.3;0)"""

a = int(input('Введите левую границу промежутка: '))
b = int(input('Введите правую границу промежутка: '))
i = (a - b)
p = (a - b)/2
o = (a - b)
x = input('какой тип числового промежутка вывести на экран «интервал», «полуинтервалы», «отрезок»?')
if x == 'интервал':
    print(i)
elif x == 'полуинтервалы':
    print(p)
else:
    print(o)

"""17. Напишите программу, которая упорядочивает цифры дву-
значного положительного числа от меньшего к большему и вы-
водит на экран полученный результат. При этом если введено не
двузначное число, на экран выводится ошибка.
Пример:
Введите двузначное положительное число: 71
17"""

a = int(input('Введите двузначное положительное число: '))
b = str(a)
if a > 0 and a < 100:
 print (b[1]+b[0])
else:
 print ('ошибка')

'''18. Напишите программу, которая выводит «зеркально отраженное» четырехзначное положительное число. При этом если
введено не четырехзначное число или получившееся число не
является четырехзначным, на экран выводится ошибка.
Пример:
Введите четырехзначное положительное число: 7198
8917'''

n1 = input("Введите целое число: ")
n_list = list(n1)
n_list.reverse()
n2 = "".join(n_list)
print('"Обратное" ему число:', n2)

n1 = input("Введите целое число: ")
n2 = n1[::-1]
print('"Обратное" ему число:', n2)

a = int(input('Введите двузначное положительное число: '))
 b = str(a)
 if a > 0 and a < 100:
  print(b[1] + b[0])
 else:
  print('ошибка')