'''20. Напишите программу, которая упорядочивает цифры
трехзначного положительного числа от большего к меньшему
и выводит на экран полученный результат. При этом если введено не трехзначное число, на экран выводится ошибка.
Пример:
Введите трехзначное положительное число: 691
961'''

a = int(input('Введите двузначное положительное число: '))
b = str(a)
if a > 0 and a < 1000:
    d = list(b)
    d.sort(reverse=True)
    print(d[0]+d[1]+d[2])
else:
    print('ошибка')

"""17. Напишите программу, которая упорядочивает цифры дву-
значного положительного числа от меньшего к большему и вы-
водит на экран полученный результат. При этом если введено не
двузначное число, на экран выводится ошибка.
Пример:
Введите двузначное положительное число: 71
17"""

'''a = int(input('Введите двузначное положительное число: '))
b = str(a)
if a > 0 and a < 100:
    d = list(b)
    d.reverse()
    print(d[0]+d[1])
else:
    print('ошибка')'''