'''19. Напишите программу, которая проверяет, является ли билет с четырехзначным номером
«счастливым по-питерски» (сумма первых двух цифр равна сумме последних двух). При этом
если введено не четырехзначное число, на экран выводится
ошибка.
Пример:
Введите номер билета: 1762
Билет № 1762 - счастливый по-питерски!'''

a = int(input('Введите номер билета: '))
b = str(a)
c = b[0]
d = b[1]
e = b[2]
f = b[3]
g = (int(c)+int(d))
h = (int(e)+int(f))
if g == h:
 print ('Билет № ', a,' - счастливый по-питерски!')
else:
 print ('ошибка')