"""Поиск ошибок
10. Учащийся написал программу, которая подсчитывает количество ячеек в таблице, содержащей 3 строки и 4 столбца,
с помощью циклического оператора while, но после запуска программы на экран выводится число 4. Найдите ошибку в коде
программы и исправьте ее."""

count = 0
i = 0
j = 0
while i < 4:
 i = i + 1
 count = count + 1
 while j < 3:
  j = j + 1
  count = count + 1
  break
print(count)

count = 0
i = 1
while i <= 3:
 i = i + 1
 j = 1
 while j <= 4:
  j = j + 1
  count = count + 1
print(count)