"""15. С помощью цикла while:
15.1) выведите на экран числа от 50 до 25;
15.2) выведите на экран только нечетные числа от 25 до 50;
15.3) выведите на экран все четные числа от 25 до 50, кроме числа 46, без директивы continue."""

x = 51
while x > 25:
 x -= 1
 print(x)

x = 24
while x < 50:
 x += 1
 print(x)

x = 24
while x < 50:
 x += 1
 while x == 46:
     x += 2
 print(x)

"""16. Напишите программу, которая запрашивает у пользователя
натуральное число, а затем печатает каждую его цифру, начиная
с конца, на отдельной строке."""

x = int(input("натуральное число "))
for y in range(x):
    x -= 1
    print(x)